(base) jupyter@open-jupyter-lab:~$ cd training-data-analyst/self-paced-labs/vertex-ai/vertex-ai-qwikstart
(base) jupyter@open-jupyter-lab:~/training-data-analyst/self-paced-labs/vertex-ai/vertex-ai-qwikstart$ pip install -U -r requirements.txt
Collecting google-cloud-aiplatform[tensorboard]==1.2.0
  Downloading google_cloud_aiplatform-1.2.0-py2.py3-none-any.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 24.1 MB/s eta 0:00:00
Collecting six==1.15.0
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting wget==3.2
  Downloading wget-3.2.zip (10 kB)
  Preparing metadata (setup.py) ... done
Collecting xlrd==2.0.1
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.5/96.5 kB 14.2 MB/s eta 0:00:00
Collecting openpyxl==3.0.7
  Downloading openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.2/243.2 kB 26.0 MB/s eta 0:00:00
Collecting google-api-core[grpc]<2.0.0dev,>=1.26.0
  Downloading google_api_core-1.33.0-py3-none-any.whl (115 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 115.2/115.2 kB 16.8 MB/s eta 0:00:00
Requirement already satisfied: packaging>=14.3 in /opt/conda/lib/python3.7/site-packages (from google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (21.3)
Requirement already satisfied: google-cloud-bigquery<3.0.0dev,>=1.15.0 in /opt/conda/lib/python3.7/site-packages (from google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2.34.4)
Requirement already satisfied: proto-plus>=1.10.1 in /opt/conda/lib/python3.7/site-packages (from google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.20.6)
Collecting google-cloud-storage<2.0.0dev,>=1.32.0
  Downloading google_cloud_storage-1.44.0-py2.py3-none-any.whl (106 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.8/106.8 kB 16.9 MB/s eta 0:00:00
Requirement already satisfied: tensorflow<=2.5.0,>=2.3.0 in /opt/conda/lib/python3.7/site-packages (from google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2.3.4)
Collecting grpcio~=1.34.0
  Downloading grpcio-1.34.1-cp37-cp37m-manylinux2014_x86_64.whl (4.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 62.7 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Requirement already satisfied: google-auth<3.0dev,>=1.25.0 in /opt/conda/lib/python3.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2.10.0)
Requirement already satisfied: requests<3.0.0dev,>=2.18.0 in /opt/conda/lib/python3.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2.28.1)
Requirement already satisfied: googleapis-common-protos<2.0dev,>=1.56.2 in /opt/conda/lib/python3.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.56.4)
Collecting protobuf<4.0.0dev,>=3.20.1
  Downloading protobuf-3.20.1-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 54.3 MB/s eta 0:00:00
Requirement already satisfied: grpcio-status<2.0dev,>=1.33.2 in /opt/conda/lib/python3.7/site-packages (from google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.47.0)
Requirement already satisfied: google-cloud-core<3.0.0dev,>=1.4.1 in /opt/conda/lib/python3.7/site-packages (from google-cloud-bigquery<3.0.0dev,>=1.15.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2.3.2)
Collecting google-cloud-bigquery<3.0.0dev,>=1.15.0
  Downloading google_cloud_bigquery-2.34.3-py2.py3-none-any.whl (206 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 206.6/206.6 kB 25.6 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.34.2-py2.py3-none-any.whl (206 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 206.1/206.1 kB 25.5 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.34.1-py2.py3-none-any.whl (206 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 206.1/206.1 kB 25.3 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.34.0-py2.py3-none-any.whl (206 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 206.1/206.1 kB 24.8 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.33.0-py2.py3-none-any.whl (205 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 205.8/205.8 kB 28.3 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.32.0-py2.py3-none-any.whl (205 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 205.6/205.6 kB 28.3 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.31.0-py2.py3-none-any.whl (205 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 205.3/205.3 kB 30.0 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.30.1-py2.py3-none-any.whl (203 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 204.0/204.0 kB 29.4 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.30.0-py2.py3-none-any.whl (203 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.9/203.9 kB 28.4 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.29.0-py2.py3-none-any.whl (203 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 204.0/204.0 kB 29.2 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.28.1-py2.py3-none-any.whl (202 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 202.5/202.5 kB 26.6 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.28.0-py2.py3-none-any.whl (202 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 202.1/202.1 kB 23.9 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.27.1-py2.py3-none-any.whl (201 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 201.5/201.5 kB 28.5 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.27.0-py2.py3-none-any.whl (201 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 201.8/201.8 kB 27.3 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.26.0-py2.py3-none-any.whl (201 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 201.2/201.2 kB 28.7 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.25.2-py2.py3-none-any.whl (200 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200.7/200.7 kB 26.2 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.25.1-py2.py3-none-any.whl (200 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200.6/200.6 kB 25.8 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.25.0-py2.py3-none-any.whl (200 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200.5/200.5 kB 23.6 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.24.1-py2.py3-none-any.whl (198 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 198.3/198.3 kB 14.6 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.24.0-py2.py3-none-any.whl (198 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 198.4/198.4 kB 22.6 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.23.3-py2.py3-none-any.whl (196 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.3/196.3 kB 23.7 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.23.2-py2.py3-none-any.whl (196 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.3/196.3 kB 23.3 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.23.1-py2.py3-none-any.whl (196 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.3/196.3 kB 26.0 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.23.0-py2.py3-none-any.whl (196 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 196.3/196.3 kB 26.6 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.22.1-py2.py3-none-any.whl (195 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 195.3/195.3 kB 26.0 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.22.0-py2.py3-none-any.whl (194 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 195.0/195.0 kB 25.4 MB/s eta 0:00:00
  Downloading google_cloud_bigquery-2.21.0-py2.py3-none-any.whl (193 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 193.3/193.3 kB 23.7 MB/s eta 0:00:00
Collecting google-cloud-core<2.0dev,>=1.4.1
  Downloading google_cloud_core-1.7.3-py2.py3-none-any.whl (28 kB)
Collecting google-cloud-bigquery<3.0.0dev,>=1.15.0
  Downloading google_cloud_bigquery-2.20.0-py2.py3-none-any.whl (189 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 189.1/189.1 kB 20.5 MB/s eta 0:00:00
Collecting google-resumable-media<2.0dev,>=0.6.0
  Downloading google_resumable_media-1.3.3-py2.py3-none-any.whl (75 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.0/76.0 kB 10.5 MB/s eta 0:00:00
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/conda/lib/python3.7/site-packages (from packaging>=14.3->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (3.0.9)
Requirement already satisfied: keras-preprocessing<1.2,>=1.1.1 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: astunparse==1.6.3 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: opt-einsum>=2.3.2 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: wheel>=0.26 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (0.37.1)
Requirement already satisfied: tensorboard<3,>=2.3.0 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2.3.0)
Requirement already satisfied: absl-py>=0.7.0 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.2.0)
Requirement already satisfied: google-pasta>=0.1.8 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: tensorflow-estimator<2.4.0,>=2.3.0 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2.3.0)
Requirement already satisfied: wrapt>=1.11.1 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.14.1)
Requirement already satisfied: gast==0.3.3 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (0.3.3)
Requirement already satisfied: termcolor>=1.1.0 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: numpy<1.19.0,>=1.16.0 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.18.5)
Requirement already satisfied: h5py<2.11.0,>=2.10.0 in /opt/conda/lib/python3.7/site-packages (from tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2.10.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /opt/conda/lib/python3.7/site-packages (from google-auth<3.0dev,>=1.25.0->google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (5.0.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /opt/conda/lib/python3.7/site-packages (from google-auth<3.0dev,>=1.25.0->google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /opt/conda/lib/python3.7/site-packages (from google-auth<3.0dev,>=1.25.0->google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (0.2.7)
Collecting google-auth<3.0dev,>=1.25.0
  Downloading google_auth-1.35.0-py2.py3-none-any.whl (152 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.9/152.9 kB 20.3 MB/s eta 0:00:00
Requirement already satisfied: setuptools>=40.3.0 in /opt/conda/lib/python3.7/site-packages (from google-auth<3.0dev,>=1.25.0->google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (59.8.0)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-4.2.4-py3-none-any.whl (10 kB)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in /opt/conda/lib/python3.7/site-packages (from google-resumable-media<2.0dev,>=0.6.0->google-cloud-bigquery<3.0.0dev,>=1.15.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.1.2)
Collecting grpcio-status<2.0dev,>=1.33.2
  Downloading grpcio_status-1.48.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.46.3-py3-none-any.whl (10.0 kB)
  Downloading grpcio_status-1.46.1-py3-none-any.whl (10.0 kB)
  Downloading grpcio_status-1.46.0-py3-none-any.whl (10.0 kB)
  Downloading grpcio_status-1.44.0-py3-none-any.whl (10.0 kB)
  Downloading grpcio_status-1.43.0-py3-none-any.whl (10.0 kB)
  Downloading grpcio_status-1.42.0-py3-none-any.whl (10.0 kB)
  Downloading grpcio_status-1.41.1-py3-none-any.whl (9.2 kB)
  Downloading grpcio_status-1.41.0-py3-none-any.whl (9.2 kB)
  Downloading grpcio_status-1.40.0-py3-none-any.whl (9.3 kB)
  Downloading grpcio_status-1.39.0-py3-none-any.whl (9.3 kB)
  Downloading grpcio_status-1.38.1-py3-none-any.whl (9.3 kB)
  Downloading grpcio_status-1.38.0-py3-none-any.whl (9.3 kB)
  Downloading grpcio-status-1.37.1.tar.gz (8.8 kB)
  Preparing metadata (setup.py) ... done
  Downloading grpcio-status-1.37.0.tar.gz (8.7 kB)
  Preparing metadata (setup.py) ... done
  Downloading grpcio-status-1.36.1.tar.gz (8.7 kB)
  Preparing metadata (setup.py) ... done
  Downloading grpcio-status-1.36.0.tar.gz (8.6 kB)
  Preparing metadata (setup.py) ... done
  Downloading grpcio-status-1.35.0.tar.gz (9.1 kB)
  Preparing metadata (setup.py) ... done
  Downloading grpcio-status-1.34.1.tar.gz (8.7 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/conda/lib/python3.7/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.26.11)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.7/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2022.6.15)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.7/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in /opt/conda/lib/python3.7/site-packages (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2.1.0)
Requirement already satisfied: werkzeug>=0.11.15 in /opt/conda/lib/python3.7/site-packages (from tensorboard<3,>=2.3.0->tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2.2.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /opt/conda/lib/python3.7/site-packages (from tensorboard<3,>=2.3.0->tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /opt/conda/lib/python3.7/site-packages (from tensorboard<3,>=2.3.0->tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.8.1)
Requirement already satisfied: markdown>=2.6.8 in /opt/conda/lib/python3.7/site-packages (from tensorboard<3,>=2.3.0->tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (3.4.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /opt/conda/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.3.1)
Requirement already satisfied: cffi>=1.0.0 in /opt/conda/lib/python3.7/site-packages (from google-crc32c<2.0dev,>=1.0->google-resumable-media<2.0dev,>=0.6.0->google-cloud-bigquery<3.0.0dev,>=1.15.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (1.15.1)
Requirement already satisfied: importlib-metadata>=4.4 in /opt/conda/lib/python3.7/site-packages (from markdown>=2.6.8->tensorboard<3,>=2.3.0->tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (4.11.4)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /opt/conda/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0dev,>=1.25.0->google-api-core[grpc]<2.0.0dev,>=1.26.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: MarkupSafe>=2.1.1 in /opt/conda/lib/python3.7/site-packages (from werkzeug>=0.11.15->tensorboard<3,>=2.3.0->tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2.1.1)
Requirement already satisfied: pycparser in /opt/conda/lib/python3.7/site-packages (from cffi>=1.0.0->google-crc32c<2.0dev,>=1.0->google-resumable-media<2.0dev,>=0.6.0->google-cloud-bigquery<3.0.0dev,>=1.15.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (2.21)
Requirement already satisfied: typing-extensions>=3.6.4 in /opt/conda/lib/python3.7/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<3,>=2.3.0->tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (4.3.0)
Requirement already satisfied: zipp>=0.5 in /opt/conda/lib/python3.7/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<3,>=2.3.0->tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (3.8.1)
Requirement already satisfied: oauthlib>=3.0.0 in /opt/conda/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow<=2.5.0,>=2.3.0->google-cloud-aiplatform[tensorboard]==1.2.0->-r requirements.txt (line 1)) (3.2.0)
WARNING: The candidate selected for download or install is a yanked version: 'google-cloud-aiplatform' candidate (version 1.2.0 at https://files.pythonhosted.org/packages/d2/a3/b69cc2a18e98c1b0fe991eab92248d2a5fd17670902cbf4f3e4cdc4c4211/google_cloud_aiplatform-1.2.0-py2.py3-none-any.whl (from https://pypi.org/simple/google-cloud-aiplatform/) (requires-python:>=3.6))
Reason for being yanked: https://github.com/googleapis/python-aiplatform/issues/553
Building wheels for collected packages: wget, grpcio-status
  Building wheel for wget (setup.py) ... done
  Created wheel for wget: filename=wget-3.2-py3-none-any.whl size=9675 sha256=a00c8d41a4389e62725c135fc7c788d3e28e4c992aa1d2dc4c3dd04de73f6e99
  Stored in directory: /home/jupyter/.cache/pip/wheels/a1/b6/7c/0e63e34eb06634181c63adacca38b79ff8f35c37e3c13e3c02
  Building wheel for grpcio-status (setup.py) ... done
  Created wheel for grpcio-status: filename=grpcio_status-1.34.1-py3-none-any.whl size=9301 sha256=94e9e4fda63143a51ba9f3567a18ebe54ca89574d7ea7b2c9b55426250a88954
  Stored in directory: /home/jupyter/.cache/pip/wheels/96/1a/7a/97a79f880505b8e7176eb847eece56e240c80b0816801a2224
Successfully built wget grpcio-status
Installing collected packages: wget, xlrd, six, protobuf, et-xmlfile, cachetools, openpyxl, grpcio, google-auth, grpcio-status, google-resumable-media, google-api-core, google-cloud-core, google-cloud-storage, google-cloud-bigquery, google-cloud-aiplatform
  Attempting uninstall: six
    Found existing installation: six 1.16.0
    Uninstalling six-1.16.0:
      Successfully uninstalled six-1.16.0
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.19.4
    Uninstalling protobuf-3.19.4:
      Successfully uninstalled protobuf-3.19.4
  Attempting uninstall: cachetools
    Found existing installation: cachetools 5.0.0
    Uninstalling cachetools-5.0.0:
      Successfully uninstalled cachetools-5.0.0
  Attempting uninstall: grpcio
    Found existing installation: grpcio 1.48.0
    Uninstalling grpcio-1.48.0:
      Successfully uninstalled grpcio-1.48.0
  Attempting uninstall: google-auth
    Found existing installation: google-auth 2.10.0
    Uninstalling google-auth-2.10.0:
      Successfully uninstalled google-auth-2.10.0
  Attempting uninstall: grpcio-status
    Found existing installation: grpcio-status 1.47.0
    Uninstalling grpcio-status-1.47.0:
      Successfully uninstalled grpcio-status-1.47.0
  Attempting uninstall: google-resumable-media
    Found existing installation: google-resumable-media 2.3.3
    Uninstalling google-resumable-media-2.3.3:
      Successfully uninstalled google-resumable-media-2.3.3
  Attempting uninstall: google-api-core
    Found existing installation: google-api-core 2.8.1
    Uninstalling google-api-core-2.8.1:
      Successfully uninstalled google-api-core-2.8.1
  Attempting uninstall: google-cloud-core
    Found existing installation: google-cloud-core 2.3.2
    Uninstalling google-cloud-core-2.3.2:
      Successfully uninstalled google-cloud-core-2.3.2
  Attempting uninstall: google-cloud-storage
    Found existing installation: google-cloud-storage 2.5.0
    Uninstalling google-cloud-storage-2.5.0:
      Successfully uninstalled google-cloud-storage-2.5.0
  Attempting uninstall: google-cloud-bigquery
    Found existing installation: google-cloud-bigquery 2.34.4
    Uninstalling google-cloud-bigquery-2.34.4:
      Successfully uninstalled google-cloud-bigquery-2.34.4
  Attempting uninstall: google-cloud-aiplatform
    Found existing installation: google-cloud-aiplatform 1.16.1
    Uninstalling google-cloud-aiplatform-1.16.1:
      Successfully uninstalled google-cloud-aiplatform-1.16.1
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
tfx 0.26.3 requires absl-py<0.11,>=0.9, but you have absl-py 1.2.0 which is incompatible.
tfx 0.26.3 requires attrs<21,>=19.3.0, but you have attrs 22.1.0 which is incompatible.
tfx 0.26.3 requires click<8,>=7, but you have click 8.1.3 which is incompatible.
tfx 0.26.3 requires docker<5,>=4.1, but you have docker 5.0.3 which is incompatible.
tfx 0.26.3 requires google-api-python-client<2,>=1.7.8, but you have google-api-python-client 2.55.0 which is incompatible.
tfx 0.26.3 requires kubernetes<12,>=10.0.1, but you have kubernetes 24.2.0 which is incompatible.
tfx 0.26.3 requires pyarrow<0.18,>=0.17, but you have pyarrow 9.0.0 which is incompatible.
tfx 0.26.3 requires pyyaml<6,>=3.12, but you have pyyaml 6.0 which is incompatible.
tfx-bsl 0.26.1 requires absl-py<0.11,>=0.9, but you have absl-py 1.2.0 which is incompatible.
tfx-bsl 0.26.1 requires google-api-python-client<2,>=1.7.11, but you have google-api-python-client 2.55.0 which is incompatible.
tfx-bsl 0.26.1 requires pyarrow<0.18,>=0.17, but you have pyarrow 9.0.0 which is incompatible.
tensorflow-transform 0.26.0 requires absl-py<0.11,>=0.9, but you have absl-py 1.2.0 which is incompatible.
tensorflow-transform 0.26.0 requires pyarrow<0.18,>=0.17, but you have pyarrow 9.0.0 which is incompatible.
tensorflow-probability 0.11.0 requires cloudpickle==1.3, but you have cloudpickle 2.1.0 which is incompatible.
tensorflow-model-analysis 0.26.1 requires absl-py<0.11,>=0.9, but you have absl-py 1.2.0 which is incompatible.
tensorflow-model-analysis 0.26.1 requires pyarrow<0.18,>=0.17, but you have pyarrow 9.0.0 which is incompatible.
tensorflow-metadata 0.26.0 requires absl-py<0.11,>=0.9, but you have absl-py 1.2.0 which is incompatible.
tensorflow-data-validation 0.26.1 requires absl-py<0.11,>=0.9, but you have absl-py 1.2.0 which is incompatible.
tensorflow-data-validation 0.26.1 requires joblib<0.15,>=0.12, but you have joblib 1.0.1 which is incompatible.
tensorflow-data-validation 0.26.1 requires pyarrow<0.18,>=0.17, but you have pyarrow 9.0.0 which is incompatible.
pandas-profiling 3.1.0 requires markupsafe~=2.0.1, but you have markupsafe 2.1.1 which is incompatible.
ml-pipelines-sdk 0.26.3 requires absl-py<0.11,>=0.9, but you have absl-py 1.2.0 which is incompatible.
ml-pipelines-sdk 0.26.3 requires docker<5,>=4.1, but you have docker 5.0.3 which is incompatible.
ml-metadata 0.26.0 requires absl-py<0.11,>=0.9, but you have absl-py 1.2.0 which is incompatible.
ml-metadata 0.26.0 requires attrs<21,>=20.3, but you have attrs 22.1.0 which is incompatible.
google-cloud-pubsublite 1.4.2 requires google-cloud-pubsub<3.0.0dev,>=2.1.0, but you have google-cloud-pubsub 1.7.2 which is incompatible.
google-cloud-logging 3.2.1 requires google-cloud-core<3.0.0dev,>=2.0.0, but you have google-cloud-core 1.7.3 which is incompatible.
cloud-tpu-client 0.10 requires google-api-python-client==1.8.0, but you have google-api-python-client 2.55.0 which is incompatible.
apache-beam 2.28.0 requires httplib2<0.18.0,>=0.8, but you have httplib2 0.20.4 which is incompatible.
apache-beam 2.28.0 requires pyarrow<3.0.0,>=0.15.1, but you have pyarrow 9.0.0 which is incompatible.
apache-beam 2.28.0 requires typing-extensions<3.8.0,>=3.7.0, but you have typing-extensions 4.3.0 which is incompatible.
Successfully installed cachetools-4.2.4 et-xmlfile-1.1.0 google-api-core-1.33.0 google-auth-1.35.0 google-cloud-aiplatform-1.2.0 google-cloud-bigquery-2.20.0 google-cloud-core-1.7.3 google-cloud-storage-2.4.0 google-resumable-media-1.3.3 grpcio-1.34.1 grpcio-status-1.34.1 openpyxl-3.0.7 protobuf-3.20.1 six-1.15.0 wget-3.2 xlrd-2.0.1
(base) jupyter@open-jupyter-lab:~/training-data-analyst/self-paced-labs/vertex-ai/vertex-ai-qwikstart$ 